ProxyPass _SERVER_PATH_PREFIX_git !

# see https://www.kernel.org/pub/software/scm/git/docs/git-http-backend.html for details
# needs mod_cgi to work -> a2enmod cgi
SetEnv GIT_PROJECT_ROOT "_GIT_REPOSITORIES_"
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git_SERVER_PATH_PREFIX_ "_GIT_HTTP_BACKEND_"
<Location /git_SERVER_PATH_PREFIX_>
  ErrorDocument 401 default
  ErrorDocument 403 default
  ErrorDocument 404 default

  AuthType Basic
  AuthName "OpenProject GIT"
  Require valid-user

  PerlAccessHandler Apache::OpenProjectAuthentication::access_handler
  PerlAuthenHandler Apache::OpenProjectAuthentication::authen_handler

  OpenProjectGitSmartHttp yes
  OpenProjectUrl '_APP_URI_'
  OpenProjectApiKey '_APP_API_KEY_'
</Location>
