ProxyPass _SERVER_PATH_PREFIX_svn !

<Location _SERVER_PATH_PREFIX_svn>
  ErrorDocument 401 default
  ErrorDocument 403 default
  ErrorDocument 404 default

  DAV svn
  SVNParentPath "_SVN_REPOSITORIES_"

  # Avoid listing available repositories
  SVNListParentPath Off

  # Avoid path-based authorization
  SVNPathAuthz Off

  DirectorySlash Off

  AuthType Basic
  AuthName "OpenProject SVN"
  Require valid-user

  PerlAccessHandler Apache::OpenProjectAuthentication::access_handler
  PerlAuthenHandler Apache::OpenProjectAuthentication::authen_handler

  OpenProjectUrl '_APP_URI_'
  OpenProjectApiKey '_APP_API_KEY_'
</Location>
