ProxyPass /svn !

<Location /svn>
  ErrorDocument 401 default
  ErrorDocument 403 default
  ErrorDocument 404 default

  DAV svn
  SVNParentPath "_SVN_REPOSITORIES_"
  DirectorySlash Off

  AuthType Basic
  AuthName "OpenProject SVN"
  Require valid-user

  PerlAccessHandler Apache::Authn::OpenProject::access_handler
  PerlAuthenHandler Apache::Authn::OpenProject::authen_handler

  OpenProjectUrl '_APP_URI_'
  OpenProjectApiKey '_APP_API_KEY_'
</Location>
